
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
<style>
    body {
        background-color: rgb(46, 44, 44);
    }

    div {
        width: 100px; 
        height: 90vh;
    }
    input {
        border-top: 1px; background-color: rgb(46, 44, 44); color: white;
        text-transform: capitalize; border-left: 0; border-right: 0; width: 200px; 
    }
    input:hover {border-color: rgb(36, 36, 248);}

    input#mes {
        border-bottom: 0; border-top: 0; border-left: 0; border-right: 0;
        }
        textarea {
             border-top: 0px; border-right: 0; border-left: 0; text-transform: capitalize;
            background-color: rgb(46, 44, 44); width: 200px; 
            height: 100px;
        }
        textarea:hover {border-color: rgb(36, 36, 248);}
        button#fb {background-color: rgb(53, 53, 253); color: white;
        border: 0; width: 70px; height: 25px; text-transform: uppercase;}

        button#sb {background-color: white; color: rgb(61, 60, 60);
        border: 0; width: 70px; height: 25px; text-transform: uppercase;}

    




</style>



</head>


<body>
    <center>
    <div>
        <input type="text"  placeholder="name">
        <br><br><br>
        <input type="email" placeholder="Email">
        <br><br><br>
        <input type="password" placeholder="password">
        <br><br><br>
        <input type="number" placeholder="number">
        <br><br><br>
        <input id="mes" type="text" placeholder="message" disabled>
        <textarea>
         
        </textarea> 
        <br><br><br>
        
        <table>
            <tr>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                

                
                <td><button id="fb">submit</button></td>
                <td></td>
                <td><button id="sb">cancel</button></td>
            </tr>
        </table>
        
        



    </div>
    </center>
</body>
</html>